=> [[32m#<ActiveRecord::Relation::QueryAttribute:0x0000557d116a5200[0m
  @name[32m=[0m[31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m,
  @original_attribute[32m=[0m[1;36mnil[0m,
  @type[32m=[0m
   [32m#<ActiveModel::Type::String:0x0000557d10591590[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @scale[32m=[0m[1;36mnil[0m[32m>[0m,
  @value[32m=[0m[31m[1;31m"[0m[31mKevin[1;31m"[0m[31m[0m,
  @value_before_type_cast[32m=[0m[31m[1;31m"[0m[31mKevin[1;31m"[0m[31m[0m,
  @value_for_database[32m=[0m[31m[1;31m"[0m[31mKevin[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ActiveRecord::Relation::QueryAttribute:0x0000557d116a5160[0m
  @name[32m=[0m[31m[1;31m"[0m[31mlast_name[1;31m"[0m[31m[0m,
  @original_attribute[32m=[0m[1;36mnil[0m,
  @type[32m=[0m
   [32m#<ActiveModel::Type::String:0x0000557d10591590[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @scale[32m=[0m[1;36mnil[0m[32m>[0m,
  @value[32m=[0m[31m[1;31m"[0m[31mDeisz[1;31m"[0m[31m[0m,
  @value_before_type_cast[32m=[0m[31m[1;31m"[0m[31mDeisz[1;31m"[0m[31m[0m,
  @value_for_database[32m=[0m[31m[1;31m"[0m[31mDeisz[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ActiveRecord::Relation::QueryAttribute:0x0000557d116a50c0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mletters[1;31m"[0m[31m[0m,
  @original_attribute[32m=[0m[1;36mnil[0m,
  @type[32m=[0m
   [32m#<ActiveModel::Type::Integer:0x0000557d10590f78[0m
    @limit[32m=[0m[1;34m16[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @range[32m=[0m
     [1;34m-170141183460469231731687303715884105728[0m
     ...
     [1;34m170141183460469231731687303715884105728[0m,
    @scale[32m=[0m[1;36mnil[0m[32m>[0m,
  @value[32m=[0m[1;34m10[0m,
  @value_before_type_cast[32m=[0m[1;34m10[0m,
  @value_for_database[32m=[0m[1;34m10[0m[32m>[0m,
 [32m#<ActiveRecord::Relation::QueryAttribute:0x0000557d116a5020[0m
  @name[32m=[0m[31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m,
  @original_attribute[32m=[0m[1;36mnil[0m,
  @type[32m=[0m
   [32m#<ActiveRecord::Type::DateTime:0x0000557d10590578[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @scale[32m=[0m[1;36mnil[0m[32m>[0m,
  @value[32m=[0m[1;34m2020[0m-[1;34m09[0m-[1;34m08[0m [1;34m13[0m:[1;34m22[0m:[1;35m52.776724408[0m [1;34;4mUTC[0m,
  @value_before_type_cast[32m=[0m[1;34m2020[0m-[1;34m09[0m-[1;34m08[0m [1;34m13[0m:[1;34m22[0m:[1;35m52.776724408[0m [1;34;4mUTC[0m,
  @value_for_database[32m=[0m[1;34m2020[0m-[1;34m09[0m-[1;34m08[0m [1;34m13[0m:[1;34m22[0m:[1;35m52.776724408[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<ActiveRecord::Relation::QueryAttribute:0x0000557d116a4fa8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m,
  @original_attribute[32m=[0m[1;36mnil[0m,
  @type[32m=[0m
   [32m#<ActiveRecord::Type::DateTime:0x0000557d10590578[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @scale[32m=[0m[1;36mnil[0m[32m>[0m,
  @value[32m=[0m[1;34m2020[0m-[1;34m09[0m-[1;34m08[0m [1;34m13[0m:[1;34m22[0m:[1;35m52.776724408[0m [1;34;4mUTC[0m,
  @value_before_type_cast[32m=[0m[1;34m2020[0m-[1;34m09[0m-[1;34m08[0m [1;34m13[0m:[1;34m22[0m:[1;35m52.776724408[0m [1;34;4mUTC[0m,
  @value_for_database[32m=[0m[1;34m2020[0m-[1;34m09[0m-[1;34m08[0m [1;34m13[0m:[1;34m22[0m:[1;35m52.776724408[0m [1;34;4mUTC[0m[32m>[0m]
